NEXTAUTH_SECRET=dABWa0zhm69jCSnWC+tQM23bWwH4IFfPSArBqV/VVM8
SESSION_SECRET=dnDC3H+bK03Xwnd8FYrzYOkn3G2dR+u8U4SqHJkJPkU
# NEXTAUTH_URL=https://5353-180-251-99-202.ngrok-free.app
NEXTAUTH_URL=http://localhost:5173
GOOGLE_CLIENT_ID=43365312338-t475onufsio6b5npvv21dqtruik2fp5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/
NEXT_PUBLIC_API_BASE_URL=https://api.beteam1genics.my.id/